{
  "name": "lego",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "body-parser": "^1.15.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "grunt": "~0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-serve": "^0.1.6",
    "multer": "^1.1.0",
    "should": "^9.0.2",
    "socket.io": "^1.4.6",
    "superagent": "^2.0.0"
  },
  "dependencies": {
    "fs": "0.0.2",
    "rimraf": "^2.5.2"
  }
}
